h1 Listing employees

ul
  - @employees.each do |employee|
    li
      = link_to employee.first_name+" "+employee.last_name, employee
  

br

- @divisions.each do |division|
  = link_to division.name, employees_path(div: division.id)
  '|

br
br

= link_to "New Employee", new_employee_path
'|
= link_to "Divisions", divisions_path(@division)
