p#notice = notice

p
  strong First name:
  = @employee.first_name

p
  strong Last name:
  = @employee.last_name

=> link_to "Edit", edit_employee_path(@employee)
'|
=< link_to "Back", employees_path
