p#notice = notice

p
  strong Title:
  = @project.title

h3 Employees working on this project

ul
  - @project.employees.each do |employee|
    li
      = link_to employee.first_name + " " +employee.last_name, employee_path

=> link_to "Edit", edit_project_path(@project)
'|
=< link_to "Back", projects_path
'|
= link_to "Destroy", @project, data: {confirm: "Are you sure?"}, method: :delete